{
  "name": "Server",
  "version": "1.0.0",
  "description": "Server to handle api calls ",
  "main": "index.js",
  "author": "ambsingh",
  "license": "MIT",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'"
  },
  "dependencies": {
    "aws-sdk": "^2.135.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "express-busboy": "^6.0.1",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.13",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
